#preload = /home/shym3q/Pictures/Wallpapers/0oui0mtf451a1.jpg
# preload = /home/shym3q/Pictures/Wallpapers/a_street_with_buildings_and_power_lines.jpg
preload = /home/shym3q/Pictures/Wallpapers/wallhaven-exlxjr.jpg

# wallpaper = eDP-1,/home/shym3q/Pictures/Wallpapers/0oui0mtf451a1.jpg
# wallpaper = eDP-1,/home/shym3q/Pictures/Wallpapers/a_street_with_buildings_and_power_lines.jpg
wallpaper = eDP-1,/home/shym3q/Pictures/Wallpapers/wallhaven-exlxjr.jpg

splash = true

ipc = off
